<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
<title>Takuma Kakehi Portfolio</title>
<style>
html{
	font-family:Arial, Helvetica, sans-serif;
	font-weight:lighter; 
	color:#777;
}
#_menuContainer{
	background-color:#FFF; 
	opacity:0.75; 
	height: 100px;
	max-width:900px;
	border:solid thin #EEE; 
	position:fixed;
	width:125px;
	
	right:5px;
	
	-webkit-transition: width 0.5s, height 0.5s; /* For Safari 3.1 to 6.0 */
    transition: width 0.5s, height 0.5s;
	
	overflow:hidden;
}
#_menuContainer:hover {
    width:30%;
	height:100%;
}
#_tableOfContents{
	text-decolation:none;
	text-align:left;
	list-style:none;
}
#_tableOfContents li{
	padding:5px;
	font-size:75%;
}
#_tableOfContents li a{
	font-size:120%;
	color:#777;
}
</style>

</head>
<body style="background-color:#EEE;">
<center>
<div id="_menuContainer">
	<div style="padding: 15px 10px;">
		<p style="font-size:120%; text-align:center">Table of Contents</p>
		<ul id="_tableOfContents">
			<li><a href="#flip">Flip</a><br/>travel assisst app for better use of fitst and last days of trips</li>
			<li><a href="#colendar">COLendar</a><br/>making best use of spare moments to fill with personal activities</li>
			<li><a href="#peach">peach aviation</a><br/>all you need for trip is optimized for your cheapest flight</li>
			<li><a href="#ocosaka">OPENING CEREMONY osaka</a><br/>digitized retail store</li>
			<li><a href="#eznite">ezNite</a><br/></li>
			<li><a href="#smallPeople">A Table Where Small People Live</a><br/>interactive children table</li>
			<li><a href="#diw">Digital Information Wall</a><br/>interactive digital retail wall</li>
			<li><a href="#navi">Fields Time Space Navigation</a><br/>digital binocure</li>
			<li><a href="#bump">Rock Concert Illumination Plan</a><br/></li>
			<li><a href="#partin">PARTin</a><br/>Concert visual planning where audiences become part of</li>
			<li><a href="#levero">Le Vero Official Site</a><br/></li>
			<li><a href="#skytree">Tokyo Sky Tree Elevator Video</a><br/></li>
			<li><a href="#ons">Osaka Nursery School Competition</a><br/></li>
			<li><a href="#bluemarline">Blue Marline Office Interior Design</a><br/></li>
			<li><a href="#citibank">Citibank Rebranding Project</a><br/></li>
			<li><a href="#gabrielriva">Gabriel Riva Website</a><br/></li>
			<li><a href="#dcpp">DCPP Website</a><br/></li>
			<li><a href="#chisajewelry">Chisa Jewelry Websited</a><br/></li>
		</ul>
	</div>
</div>
<div style="text-align:left; background-color:#FFF; width:100%; max-width:1280px;border:solid thin #EEE;">
	<div style="padding: 75px;">
		<p style=" font-size:300%;">Portfolio of Takuma Kakehi</p><br/><br/>
		<p style=" font-size:150%;">Portfolio in PDF : <a href="http://goo.gl/jl9OnZ">http://goo.gl/jl9OnZ</a></>
		<p style=" font-size:150%;">Portfolio in Video : <a href="http://youtu.be/LoPFHVME5Yo">http://youtu.be/LoPFHVME5Yo</a></p>
		<br/><br/>
		<p>
			225 himrod st., APT#3R.,<br/>
			Brooklyn, NY, 11237 USA<br/>
			<br/>
			TEL : +81-804385-7887<br/>
			Email : <a href="emailto:takuma.kakehi@gmail.com">takuma.kakehi@gmail.com</a>
		</p>
	</div>
</div>
<!-- div><img src="Takuma-Kakehi-Portfolio-2015-08.jpg" style="width:100%; max-width:1280px; border:solid thin #EEE;"></div -->
<div><img src="Takuma-Kakehi-Portfolio-2015-082.jpg" style="width:100%; max-width:1280px; border:solid thin #EEE;"></div>
<!-- flip -->
<div id="flip"><img src="Takuma-Kakehi-Portfolio-2015-083.jpg" style="width:100%; max-width:1280px; border:solid thin #EEE;"></div>
<div><img src="Takuma-Kakehi-Portfolio-2015-084.jpg" style="width:100%; max-width:1280px; border:solid thin #EEE;"></div>
<div><img src="Takuma-Kakehi-Portfolio-2015-085.jpg" style="width:100%; max-width:1280px; border:solid thin #EEE;"></div>
<div><img src="Takuma-Kakehi-Portfolio-2015-086.jpg" style="width:100%; max-width:1280px; border:solid thin #EEE;"></div>
<div><img src="Takuma-Kakehi-Portfolio-2015-087.jpg" style="width:100%; max-width:1280px; border:solid thin #EEE;"></div>
<div><img src="Takuma-Kakehi-Portfolio-2015-088.jpg" style="width:100%; max-width:1280px; border:solid thin #EEE;"></div>
<div><img src="Takuma-Kakehi-Portfolio-2015-089.jpg" style="width:100%; max-width:1280px; border:solid thin #EEE;"></div>
<div><img src="Takuma-Kakehi-Portfolio-2015-0810.jpg" style="width:100%; max-width:1280px; border:solid thin #EEE;"></div>
<!-- colendar -->
<div id="colendar"><img src="Takuma-Kakehi-Portfolio-2015-0811.jpg" style="width:100%; max-width:1280px; border:solid thin #EEE;"></div>
<div><img src="Takuma-Kakehi-Portfolio-2015-0812.jpg" style="width:100%; max-width:1280px; border:solid thin #EEE;"></div>
<div><img src="Takuma-Kakehi-Portfolio-2015-0813.jpg" style="width:100%; max-width:1280px; border:solid thin #EEE;"></div>
<div><img src="Takuma-Kakehi-Portfolio-2015-0814.jpg" style="width:100%; max-width:1280px; border:solid thin #EEE;"></div>
<div><img src="Takuma-Kakehi-Portfolio-2015-0815.jpg" style="width:100%; max-width:1280px; border:solid thin #EEE;"></div>
<div><img src="Takuma-Kakehi-Portfolio-2015-0816.jpg" style="width:100%; max-width:1280px; border:solid thin #EEE;"></div>
<div><img src="sequence-small-animation.gif" style="border:solid thin #EEE;"><!--img src="Chisa-2.gif" style="border:solid thin #EEE;"--></div>
<!-- peach -->
<div id="peach"><img src="Takuma-Kakehi-Portfolio-2015-0817.jpg" style="width:100%; max-width:1280px; border:solid thin #EEE;"></div>
<div><img src="Takuma-Kakehi-Portfolio-2015-0818.jpg" style="width:100%; max-width:1280px; border:solid thin #EEE;"></div>
<div><img src="Takuma-Kakehi-Portfolio-2015-0819.jpg" style="width:100%; max-width:1280px; border:solid thin #EEE;"></div>
<div><img src="Takuma-Kakehi-Portfolio-2015-0820.jpg" style="width:100%; max-width:1280px; border:solid thin #EEE;"></div>
<div><img src="Takuma-Kakehi-Portfolio-2015-0821.jpg" style="width:100%; max-width:1280px; border:solid thin #EEE;"></div>
<div><img src="Takuma-Kakehi-Portfolio-2015-0822.jpg" style="width:100%; max-width:1280px; border:solid thin #EEE;"></div>
<!-- opening ceremony osaka -->
<div id="ocosaka"><img src="Takuma-Kakehi-Portfolio-2015-0823.jpg" style="width:100%; max-width:1280px; border:solid thin #EEE;"></div>
<div><img src="Takuma-Kakehi-Portfolio-2015-0824.jpg" style="width:100%; max-width:1280px; border:solid thin #EEE;"></div>
<div><img src="Takuma-Kakehi-Portfolio-2015-0825.jpg" style="width:100%; max-width:1280px; border:solid thin #EEE;"></div>
<div><img src="Takuma-Kakehi-Portfolio-2015-0826.jpg" style="width:100%; max-width:1280px; border:solid thin #EEE;"></div>
<!-- eznite -->
<div id="eznite"><img src="Takuma-Kakehi-Portfolio-2015-0827.jpg" style="width:100%; max-width:1280px; border:solid thin #EEE;"></div>
<div><img src="Takuma-Kakehi-Portfolio-2015-0828.jpg" style="width:100%; max-width:1280px; border:solid thin #EEE;"></div>
<div><img src="Takuma-Kakehi-Portfolio-2015-0829.jpg" style="width:100%; max-width:1280px; border:solid thin #EEE;"></div>
<div><img src="Takuma-Kakehi-Portfolio-2015-0830.jpg" style="width:100%; max-width:1280px; border:solid thin #EEE;"></div>
<!-- table with small people -->
<div id="smallPeople"><img src="Takuma-Kakehi-Portfolio-2015-0831.jpg" style="width:100%; max-width:1280px; border:solid thin #EEE;"></div>
<div><img src="Takuma-Kakehi-Portfolio-2015-0832.jpg" style="width:100%; max-width:1280px; border:solid thin #EEE;"></div>
<div><img src="Takuma-Kakehi-Portfolio-2015-0833.jpg" style="width:100%; max-width:1280px; border:solid thin #EEE;"></div>
<!-- digital information wall -->
<div id="diw"><img src="Takuma-Kakehi-Portfolio-2015-0834.jpg" style="width:100%; max-width:1280px; border:solid thin #EEE;"></div>
<div><img src="Takuma-Kakehi-Portfolio-2015-0835.jpg" style="width:100%; max-width:1280px; border:solid thin #EEE;"></div>
<div><img src="Takuma-Kakehi-Portfolio-2015-0836.jpg" style="width:100%; max-width:1280px; border:solid thin #EEE;"></div>
<div><img src="Takuma-Kakehi-Portfolio-2015-0837.jpg" style="width:100%; max-width:1280px; border:solid thin #EEE;"></div>
<div><img src="Takuma-Kakehi-Portfolio-2015-0838.jpg" style="width:100%; max-width:1280px; border:solid thin #EEE;"></div>
<div><img src="Takuma-Kakehi-Portfolio-2015-0839.jpg" style="width:100%; max-width:1280px; border:solid thin #EEE;"></div>
<div><img src="Takuma-Kakehi-Portfolio-2015-0840.jpg" style="width:100%; max-width:1280px; border:solid thin #EEE;"></div>
<!-- time-space navigation -->
<div id="navi"><img src="Takuma-Kakehi-Portfolio-2015-0841.jpg" style="width:100%; max-width:1280px; border:solid thin #EEE;"></div>
<div><img src="Takuma-Kakehi-Portfolio-2015-0842.jpg" style="width:100%; max-width:1280px; border:solid thin #EEE;"></div>
<!-- bump of chicken -->
<div id="bump"><img src="Takuma-Kakehi-Portfolio-2015-0843.jpg" style="width:100%; max-width:1280px; border:solid thin #EEE;"></div>
<div><img src="Takuma-Kakehi-Portfolio-2015-0844.jpg" style="width:100%; max-width:1280px; border:solid thin #EEE;"></div>
<!-- partin -->
<div id="partin"><img src="Takuma-Kakehi-Portfolio-2015-0845.jpg" style="width:100%; max-width:1280px; border:solid thin #EEE;"></div>
<div><img src="Takuma-Kakehi-Portfolio-2015-0846.jpg" style="width:100%; max-width:1280px; border:solid thin #EEE;"></div>
<!-- Le Vero -->
<div id="levero"><img src="Takuma-Kakehi-Portfolio-2015-0847.jpg" style="width:100%; max-width:1280px; border:solid thin #EEE;"></div>
<div><img src="Takuma-Kakehi-Portfolio-2015-0848.jpg" style="width:100%; max-width:1280px; border:solid thin #EEE;"></div>
<!-- Tokyo Sky Tree Elevator -->
<div id="skytree"><img src="Takuma-Kakehi-Portfolio-2015-0849.jpg" style="width:100%; max-width:1280px; border:solid thin #EEE;"></div>
<div><img src="Takuma-Kakehi-Portfolio-2015-0850.jpg" style="width:100%; max-width:1280px; border:solid thin #EEE;"></div>
<!-- Osaka Nursery School -->
<div id="ons"><img src="Takuma-Kakehi-Portfolio-2015-0851.jpg" style="width:100%; max-width:1280px; border:solid thin #EEE;"></div>
<div><img src="Takuma-Kakehi-Portfolio-2015-0852.jpg" style="width:100%; max-width:1280px; border:solid thin #EEE;"></div>
<!-- Blue Marline -->
<div id="bluemarline"><img src="Takuma-Kakehi-Portfolio-2015-0853.jpg" style="width:100%; max-width:1280px; border:solid thin #EEE;"></div>
<div><img src="Takuma-Kakehi-Portfolio-2015-0854.jpg" style="width:100%; max-width:1280px; border:solid thin #EEE;"></div>
<!-- Citibank -->
<div id="citibank"><img src="Takuma-Kakehi-Portfolio-2015-0855.jpg" style="width:100%; max-width:1280px; border:solid thin #EEE;"></div>
<div><img src="Takuma-Kakehi-Portfolio-2015-0856.jpg" style="width:100%; max-width:1280px; border:solid thin #EEE;"></div>
<!-- Gabriel Riva -->
<div id="gabrielriva"><img src="Takuma-Kakehi-Portfolio-2015-0857.jpg" style="width:100%; max-width:1280px; border:solid thin #EEE;"></div>
<div><img src="Takuma-Kakehi-Portfolio-2015-0858.jpg" style="width:100%; max-width:1280px; border:solid thin #EEE;"></div>
<div><img src="Gabriel.gif" style="border:solid thin #EEE;"></div>
<!-- DCPP -->
<div id="dcpp"><img src="Takuma-Kakehi-Portfolio-2015-0859.jpg" style="width:100%; max-width:1280px; border:solid thin #EEE;"></div>
<div><img src="Takuma-Kakehi-Portfolio-2015-0860.jpg" style="width:100%; max-width:1280px; border:solid thin #EEE;"></div>
<!-- chisajewelry -->
<div id="chisajewelry"><img src="Takuma-Kakehi-Portfolio-2015-0861.jpg" style="width:100%; max-width:1280px; border:solid thin #EEE;"></div>
<div><img src="Takuma-Kakehi-Portfolio-2015-0862.jpg" style="width:100%; max-width:1280px; border:solid thin #EEE;"></div>
<div><img src="Chisa-1.gif" style="border:solid thin #EEE;"><!--img src="Chisa-2.gif" style="border:solid thin #EEE;"--></div>
</center>

</body>
<script type="text/javascript">
(function($){
	/* -- Initiate Click if device is touch -- */
	if( /Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent) ) {
		
		var targetMenuWidth = $( window ).width() * 0.5;
		var targetMenuHeight = $( window ).height();
		
		var opened = false;
		
		/* -- get 30% of width -- */
		var timer = false;
		$(window).resize(function() {
		    if (timer !== false) {
		        clearTimeout(timer);
		    }
		    timer = setTimeout(function() {
		    	targetMenuWidth = $( window ).width() * 0.5;
				targetMenuHeight = $( window ).height();
		    }, 200);
		});

		$("#_tableOfContents li").css({'font-size':'20px'});
		$("#_menuContainer p").css({'font-size':'28px'});
		$("#_menuContainer").css({'width':'200px','height':'140px'});
			
		/*$("#_menuContainer").hover(function(){
		});*/
		$("#_menuContainer").click(function(){
			//alert(opened);
			if(opened == false){
				$("#_menuContainer").animate({'width':targetMenuWidth,'height':targetMenuHeight}, "fast", function() {
					opened = true;
				});
			}else{
				$("#_menuContainer").animate({'width':'200px','height':'140px'}, "fast", function() {
					opened = false;
				})
			}
		});
	}
}(jQuery));
</script>
</html>
